<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutusbackground"
    android:orientation="vertical"
    tools:context=".AboutUs"
    tools:ignore="ContentDescription" >

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal" >
        
    <ImageButton
        android:id="@+id/backallpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="10dip"
        android:src="@drawable/backallpagebutton" 
        android:layout_marginTop="5dp"/>
    
    <ImageButton
        android:id="@+id/privacypolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingRight="10dip"
        android:layout_alignParentRight="true"
        android:src="@drawable/privacy" 
        android:layout_marginTop="5dp"/>
    
    </RelativeLayout>
</LinearLayout>