<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".AboutUs"
    tools:ignore="HardcodedText,ContentDescription" >

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="20"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:textColor="#000000"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/appselected"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:button="@drawable/checkboxselector"
        android:layout_weight="20"/>

</LinearLayout>